.body {

    // .body__container
    &__container {}
    // .body__content
    &__content {}
    // .body__places
    &__places {}
    &__title{
        font-size: 25px;
        margin-top: 6%;
        margin-bottom: 3%;
        padding-bottom: 1%;
        border-bottom: #ECEAEA 1px solid;
    }
}

.places {
    // .places__title
    &__title {
        padding-top: 8%;
    }
    // .places__items
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 34%);
    }
    // .places__card
}

.title {
    font-size: 25px;
    margin-top: 16%;
    margin-bottom: 3%;
    padding-bottom: 1%;
    border-bottom: #ECEAEA 1px solid;
}

.card {
    position: relative;
    opacity: 1;
    transition: opacity 0.4s linear;
    width: 445px;
    &__image {
        position: absolute;
        width: 100%;
    }
    // &__image:hover {
    //     -webkit-filter: grayscale(100%);
    // }
    &__link {
        padding: 10px;
        font-size: 20px;
        background-color: #65b57d;
    }
    &__text {
        display: inline-block;
        position: relative;
        color: white;
        padding: 110px 60px;
    }
    // &__text:hover{
    //     -webkit-filter: grayscale(100%);
    // }
    &__text>p1 {
        letter-spacing: 1px;
        margin-top: 18%;
        font-size: 35px;
    }
}

.card:hover {
    opacity: 0.6;
    transition: opacity 0.4s linear;
}

.about {
    position: relative;
    margin-top: 8%;
    background-color: #65b57d;
    padding: 90px 350px 90px 130px;
    color: white;
    letter-spacing: 1px;
    display: inline-block;
    &::before {
        content: "";
        position: absolute;
        width: 550px;
        height: 500px;
        right: -280px;
        background: url(../assets/img/about.png) no-repeat;
        background-size: 550px 500px;
        box-shadow: 1px 1px 5px #000;
    }
    &::after {
        content: "";
        position: absolute;
        width: 550px;
        height: 500px;
        right: -280px;
        top: 700px;
        background: url(../assets/img/about2.png) no-repeat;
        background-size: 550px 500px;
        box-shadow: 1px 1px 5px #000;
    }
    &__title {}
    &__title>h1 {
        font-size: 60px;
    }
    // .about__text
    &__text {
        width: 650px;
        padding-bottom: 15%;
    }
    &__text>p {
        padding-bottom: 8%;
    }
}

@media screen and (max-width:1680px) {
    .places {
        &__title {
            padding-top: 12%;
        }
        &__items {
            grid-template-columns: repeat(3, 34%);
        }
    }
    .card {
        width: 400px;
        &__image {
            width: 100%;
        }
        &__link {
            padding: 10px;
            font-size: 20px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 100px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 20px;
        }
    }
    .about {
        padding: 80px 140px 60px 60px;
        margin-top: 18%;
        &::before {
            content: "";
            position: absolute;
            width: 450px;
            height: 400px;
            right: -320px;
            background: url(../assets/img/about.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {
            content: "";
            position: absolute;
            width: 450px;
            height: 400px;
            right: -320px;
            top: 700px;
            background: url(../assets/img/about2.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title>h1 {
            font-size: 40px;
        }
        &__title>p {
            padding-bottom: 5%;
        }
        // .about__text
        &__text {
            padding-top: 5%;
            width: 750px;
            padding-bottom: 15%;
        }
        &__text>p {
            padding-bottom: 8%;
            font-size: 16px;
        }
    }
}
@media screen and (max-width:1600px) {
    .places {
        &__title {
            padding-top: 8%;
        }
        &__items {
            grid-template-columns: repeat(3, 34.3%);
        }
    }
    .card {
        width: 380px;
        &__image {
            width: 100%;
        }
        &__link {
            padding: 10px;
            font-size: 20px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 120px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 20px;
        }
    }
    .about {
        padding: 80px 163px 80px 80px;
        margin-top: 18%;
        &::before {
            content: "";
            position: absolute;
            width: 450px;
            height: 400px;
            right: -320px;
            background: url(../assets/img/about.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {
            content: "";
            position: absolute;
            width: 450px;
            height: 400px;
            right: -320px;
            top: 680px;
            background: url(../assets/img/about2.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title>h1 {
            font-size: 40px;
        }
        &__title>p {
            padding-bottom: 5%;
        }
        // .about__text
        &__text {
            padding-top: 5%;
            width: 650px;
            padding-bottom: 15%;
        }
        &__text>p {
            padding-bottom: 8%;
            font-size: 16px;
        }
    }
}

@media screen and (max-width:1380px) {
    .places {
        &__title {
            padding-top: 12%;
        }
        &__items {
            grid-template-columns: repeat(3, 35,5%);
        }

    }
    .card {
        width: 326px;
        &__image {
            width: 100%;
        }
        &__link {
            padding: 10px;
            font-size: 20px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 100px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 20px;
        }
    }
    .about {
        padding: 80px 120px 60px 60px;
        &::before {
            content: "";
            position: absolute;
            width: 350px;
            height: 350px;
            right: -230px;
            background: url(../assets/img/about.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {
            content: "";
            position: absolute;
            width: 350px;
            height: 350px;
            right: -230px;
            top: 600px;
            background: url(../assets/img/about2.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title>h1 {
            font-size: 36px;
        }
        &__title>p {
            font-size: 16px;
        }
        &__text {
            width: 635px;
            font-size: 14px;
        }
    }
}
@media screen and (max-width:1280px) {
    .places {
        &__title {
            padding-top: 12%;
        }
        &__items {
            grid-template-columns: repeat(3, 35,5%);
        }

    }
    .card {
        width: 305px;
        &__image {
            width: 100%;
        }
        &__link {
            padding: 10px;
            font-size: 20px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 100px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 20px;
        }
    }
    .about {
        padding: 80px 100px 60px 60px;
        &::before {
            content: "";
            position: absolute;
            width: 350px;
            height: 350px;
            right: -258px;
            background: url(../assets/img/about.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {
            content: "";
            position: absolute;
            width: 350px;
            height: 350px;
            right: -258px;
            top: 600px;
            background: url(../assets/img/about2.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title>h1 {
            font-size: 36px;
        }
        &__title>p {
            font-size: 16px;
        }
        &__text {
            width: 550px;
            font-size: 14px;
        }
    }
}
@media screen and (max-width:1024px) {

    .places {
        &__title {
            padding-top: 20%;
        }
        &__items {
            grid-template-columns: repeat(1);
        }
        &__card3{
            width: 280px;
        }
    }
    .card {
        width: 250px;
        padding-left: 0;
        &__image {
            width: 100%;
        }
        &__link {
            padding: 10px;
            font-size: 16px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 80px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 20px;
        }
    }
    .about {
        padding: 80px 120px 700px 120px;
        &::before {
            content: "";
            position: absolute;
            top: 950px;
            width: 540px;
            height: 350px;
            right: 120px;
            background: url(../assets/img/about.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {
            content: "";
            position: absolute;
            width: 540px;
            height: 350px;
            right: 120px;
            top: 1350px;
            background: url(../assets/img/about2.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title>h1 {
            font-size: 36px;
        }
        &__title>p {
            font-size: 12px;
        }
        &__text {
            width: 540px;
            font-size: 16px;
        }
    }
}

@media screen and (max-width:820px) {
    .places {
        &__title {
            padding-top: 25%;
        }
        &__items {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 80px;
        }

    }
    .card {
        padding-bottom: 30%;
        width: 622px;

        &__image {
            width: 100%;
        }
        &__link {
            padding: 10px;
            font-size: 20px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 180px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 30px;
        }
    }
    .about {
        padding: 80px 90px 770px 90px;
        &::before {
            content: "";
            position: absolute;
            top: 980px;
            width: 450px;
            height: 350px;
            right: 90px;
            background: url(../assets/img/about.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {
            content: "";
            position: absolute;
            width: 450px;
            height: 350px;
            right: 90px;
            top: 1400px;
            background: url(../assets/img/about2.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title>h1 {
            font-size: 36px;
        }
        &__title>p {
            font-size: 12px;
        }
        &__text {
            width: 440px;
            font-size: 14px;
        }
    }
}
@media screen and (max-width:768px) {
    .places {
        &__title {
            padding-top: 25%;
        }
        &__items {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 80px;
        }

    }
    .card {
        padding-bottom: 30%;
        width: 580px;

        &__image {
            width: 100%;
        }
        &__link {
            padding: 10px;
            font-size: 20px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 180px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 30px;
        }
    }
    .about {
        padding: 80px 70px 770px 70px;
        &::before {
            content: "";
            position: absolute;
            top: 980px;
            width: 450px;
            height: 350px;
            right: 65px;
            background: url(../assets/img/about.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {
            content: "";
            position: absolute;
            width: 450px;
            height: 350px;
            right: 65px;
            top: 1400px;
            background: url(../assets/img/about2.png) no-repeat;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title>h1 {
            font-size: 36px;
        }
        &__title>p {
            font-size: 12px;
        }
        &__text {
            width: 440px;
            font-size: 14px;
        }
    }
}
@media screen and (max-width:440px) {
    .body{

    }
    .container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .places {
        &__title {
            padding-top: 25%;
        }
        &__items {
            grid-template-columns: repeat(1);
            grid-column: 20px;

        }
    }
    .title{
        font-size: 16px;
    }
    
    .card {
        padding-bottom: 30%;
        width: 395px;
        height: 200px;
        &__image {
            width: 100%;
            height: 100%;

        }
        &__link {
            font-size: 16px;
            padding: 10px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 100px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 16px;
        }
    }
    .about {


        padding: 40px 40px 600px 40px;
        &::before {

            content: "";
            position: absolute;
            top: 800px;
            width: 350px;
            height: 250px;
            right: 23px;
            background: url(../assets/img/about.png) no-repeat;
            background-position: 70% 30%;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {

            content: "";
            position: absolute;
            width: 350px;
            height: 250px;
            right: 23px;
            top: 1100px;
            background: url(../assets/img/about2.png) no-repeat;
            background-position: 70% 30%;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title>h1 {
            font-size: 22px;
        }
        &__title>p {
            font-size: 12px;
        }
        &__text {
            width: 300px;
            
        }
        &__text>p{
            font-size: 12px;
        }
    }
}
@media screen and (max-width:412px) {
    .body{

    }

    .places {
        &__title {
            padding-top: 25%;
        }
        &__items {
            grid-template-columns: repeat(1);
            grid-column: 20px;

        }
    }
    .title{
        font-size: 16px;
    }
    
    .card {
        padding-bottom: 30%;
        width: 370px;
        height: 200px;
        &__image {
            width: 100%;
            height: 100%;

        }
        &__link {
            font-size: 16px;
            padding: 10px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 100px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 16px;
        }
    }
    .about {
        width: 370px;

        padding: 30px 20px 500px 20px;
        &::before {

            content: "";
            position: absolute;
            top: 600px;
            width: 300px;
            height: 200px;
            right: 30px;
            background: url(../assets/img/about.png) no-repeat;
            background-position: 70% 30%;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {

            content: "";
            position: absolute;
            width: 300px;
            height: 200px;
            right: 30px;
            top: 820px;
            background: url(../assets/img/about2.png) no-repeat;
            background-position: 70% 30%;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title{
            text-align: center;
        }
        &__title>h1 {
            font-size: 16px;
        }
        &__title>p {
            font-size: 10px;
        }
        &__text {
            width: 320px;
            text-align: center;

            
        }
        &__text>p{
            font-size: 10px;
        }
    }
}
@media screen and (max-width:360px) {
    .body{

    }

    .places {
        &__title {
            padding-top: 25%;
        }
        &__items {
            grid-template-columns: repeat(1);
            grid-column: 20px;

        }
    }
    .title{
        font-size: 16px;
    }
    
    .card {
        padding-bottom: 30%;
        width: 320px;
        height: 200px;
        &__image {
            width: 100%;
            height: 100%;

        }
        &__link {
            font-size: 16px;
            padding: 10px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 100px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 16px;
        }
    }
    .about {
        width: 320px;

        padding: 20px 20px 450px 20px;
        &::before {

            content: "";
            position: absolute;
            top: 620px;
            width: 280px;
            height: 180px;
            right: 20px;
            background: url(../assets/img/about.png) no-repeat;
            background-position: 70% 30%;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {

            content: "";
            position: absolute;
            width: 280px;
            height: 180px;
            right: 20px;
            top: 850px;
            background: url(../assets/img/about2.png) no-repeat;
            background-position: 70% 30%;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title{
            text-align: center;
        }
        &__title>h1 {
            font-size: 16px;
        }
        &__title>p {
            font-size: 10px;
        }
        &__text {
            text-align: center;
            width: 280px;

            
        }
        &__text>p{
            font-size: 10px;
        }
    }
}
@media screen and (max-width:320px) {
    .body{

    }
    .container{

    }
    .places {
        &__title {
            padding-top: 25%;
        }
        &__items {
            grid-template-columns: repeat(1);
            grid-column: 20px;

        }
    }
    .title{
        font-size: 16px;
    }
    
    .card {
        padding-bottom: 30%;
        width: 286px;
        height: 200px;
        &__image {
            width: 100%;
            height: 100%;

        }
        &__link {
            font-size: 16px;
            padding: 10px;
            background-color: #65b57d;
        }
        &__text {
            display: inline-block;
            position: relative;
            color: white;
            padding: 100px 0px 0px 40px;
        }
        &__text>p1 {
            font-size: 16px;
        }
    }
    .about {
        width: 286px;

        padding: 20px 20px 450px 20px;
        &::before {

            content: "";
            position: absolute;
            top: 650px;
            width: 260px;
            height: 180px;
            right: 14px;
            background: url(../assets/img/about.png) no-repeat;
            background-position: 70% 30%;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &::after {

            content: "";
            position: absolute;
            width: 260px;
            height: 180px;
            right: 14px;
            top: 880px;
            background: url(../assets/img/about2.png) no-repeat;
            background-position: 70% 30%;
            background-size: 550px 500px;
            box-shadow: 1px 1px 5px #000;
        }
        &__title{
            text-align: center;
        }
        &__title>h1 {
            font-size: 16px;
        }
        &__title>p {
            font-size: 10px;
        }
        &__text {
            text-align: center;
            width: 250px;

            
        }
        &__text>p{
            font-size: 10px;
        }
    }
}