.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 99;
    &__viewport {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    // .modal__card
    &__card {
        width: 830px;
        background-color: #fff;
        padding: 20px 30px;
        position: relative;
    }
    // .modal__close
    &__close {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        background-color: #65b57d;
        color: #fff;
        width: 40px;
        height: 40px;
        font-size: 36px;
        transform: translate(50%, -50%);
        cursor: pointer;
        border-radius: 50%;
    }
    // .modal__body
    &__body {
        width: 100%;
    }
    // .modal__img
    &__img {
        width: 100%;
        object-fit: cover;
    }
    // .modal__content
    &__content {
        
        p {
            opacity: .8;text-align: center;
        }
        h2 {
            font-size: 32px;
            line-height: 1.2;
            padding: 20px 0;
            text-align: center;
        }
    }
}
.button-modal{


}
/* .modals{
    display: none;
    } */



.vlg {
    &__title {}
    &__images {
        display: grid;
        grid-template-columns: repeat(auto-fill, 37%);
        column-gap: 240px;
        row-gap: 150px;
    }
}

.btn-image {
    width: 650px;
    height: 400px;
    object-fit: cover;
    padding-bottom: 20px;
    filter: brightness(80%);
    border-bottom: 1px solid #ECEAEA;
}


@media screen and (max-width:1680px) {
    .vlg {
        &__images {
            display: grid;
            grid-template-columns: repeat(auto-fill, 34%);
            column-gap: 240px;
            row-gap: 150px;
        }
    }
    .btn-image {
        width: 600px;
        height: 450px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }
}
@media screen and (max-width:1600px) {
    .vlg {
        &__images {
            display: grid;
            grid-template-columns: repeat(auto-fill, 34%);
            column-gap: 240px;
            row-gap: 150px;
        }
    }
    .btn-image {
        width: 560px;
        height: 400px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }
}

@media screen and (max-width:1380px) {
    .vlg {
        &__images {
            display: grid;
            grid-template-columns: repeat(auto-fill, 34%);
            column-gap: 240px;
            row-gap: 150px;
        }
    }
    .btn-image {
        width: 450px;
        height: 300px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }
}
@media screen and (max-width:1280px) {
    .vlg {
        &__images {
            display: grid;
            grid-template-columns: repeat(auto-fill, 34%);
            column-gap: 240px;
            row-gap: 150px;
        }
    }
    .btn-image {
        width: 400px;
        height: 250px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }
}

@media screen and (max-width:1024px) {

    .modal{
        &__card{
            width: 500px;
        }
    }
    .vlg {
        &__images {
            display: grid;
            grid-template-columns: repeat(auto-fill, 21%);
            column-gap: 240px;
            row-gap: 150px;
        }
    }
    .btn-image {
        width: 370px;
        height: 220px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }

}

@media screen and (max-width:820px) {
    .modal{
        &__card {
            width: 630px;
            background-color: #fff;
            padding: 20px 30px;
            position: relative;
        }
    }
    .vlg {

        &__images {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px; 
           
        }
    }
    .btn-image {
       width: 100%;
            height: 350px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }
    .button-modal {
        border: none;
        cursor: pointer;

    }
   
}
@media screen and (max-width:440px) {
    .vlg {
        &__images {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
            
        }
    }
    .btn-image { 
        width: 396px;
        height: 250px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }

    .modal{
        &__card {
            width: 400px;
            background-color: #fff;
            padding: 20px 30px;
            position: relative;
        }
        &__close{
            width: 30px;
            height: 30px;
            font-size: 20px;
            transform: translate(50%, -50%);
        }
        &__content>h2{
            font-size: 18px;
        }
        &__content>p{
            font-size: 14px;
        }
    }
}

@media screen and (max-width:412px) {
    .vlg {

        &__images {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
            
        }
    }
    .btn-image { 
        width: 370px;
        height: 250px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }

    .modal{
        &__card {
            width: 320px;
            background-color: #fff;
            padding: 20px 30px;
            position: relative;
        }
        &__close{
            width: 30px;
            height: 30px;
            font-size: 20px;
            transform: translate(50%, -50%);
        }
        &__content>h2{
            font-size: 18px;
        }
        &__content>p{
            font-size: 14px;
        }
    }
}
@media screen and (max-width:360px) {
    .vlg {

        &__images {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
            
        }
    }
    .btn-image { 
        width: 320px;
        height: 250px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }

    .modal{
        &__card {
            width: 320px;
            background-color: #fff;
            padding: 20px 30px;
            position: relative;
        }
        &__close{
            width: 30px;
            height: 30px;
            font-size: 20px;
            transform: translate(50%, -50%);
        }
        &__content>h2{
            font-size: 18px;
        }
        &__content>p{
            font-size: 14px;
        }
    }
}
@media screen and (max-width:320px) {
    .vlg {

        &__images {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
            
        }
    }
    .btn-image { 
        width: 287px;
        height: 150px;
        object-fit: cover;
        padding-bottom: 20px;
        filter: brightness(80%);
        border-bottom: 1px solid #ECEAEA;
    }

    .modal{
        &__card {
            width: 280px;
            background-color: #fff;
            padding: 20px 20px;
            position: relative;
        }
        &__close{
            width: 25px;
            height: 25px;
            font-size: 18px;
            transform: translate(50%, -50%);
        }
        &__content>h2{
            font-size: 18px;
        }
        &__content>p{
            font-size: 14px;
        }
    }
}